{
  "name": "beagle-chomp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A responsive, installable (PWA) maze-chase game built with three.js.",
  "scripts": {
    "dev": "vite",
    "editor": "vite --open /editor/",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "validate": "tsx scripts/validate-maze.ts",
    "sim": "tsx scripts/sim-logic.ts",
    "test:cosmetics": "tsx scripts/test-cosmetics.ts",
    "test:source-rewrite": "tsx scripts/test-source-rewrite.ts",
    "test:runtime-owned": "tsx scripts/test-runtime-owned.ts",
    "test:enemy-idle": "tsx scripts/test-enemy-idle.ts",
    "test:board-surfaces": "tsx scripts/test-board-surfaces.ts",
    "test:editor:character": "tsx scripts/test-editor.ts",
    "test:editor:board": "tsx scripts/test-editor-board.ts",
    "test:editor:props": "tsx scripts/test-editor-props.ts",
    "test:editor:save": "tsx scripts/test-editor-save.ts",
    "test:editor:anim": "tsx scripts/test-editor-anim.ts",
    "test:editor:viewport": "tsx scripts/test-editor-viewport.ts",
    "test:editor:pickups": "tsx scripts/test-editor-pickups.ts",
    "test:editor": "npm run test:editor:character && npm run test:editor:board && npm run test:editor:props && npm run test:editor:save && npm run test:editor:anim && npm run test:editor:pickups && npm run test:editor:viewport",
    "test": "npm run validate && npm run sim && npm run test:cosmetics && npm run test:source-rewrite && npm run test:runtime-owned && npm run test:enemy-idle && npm run test:board-surfaces && npm run test:progression && npm run test:tutorial",
    "test:auth-ui": "tsx scripts/test-auth-ui.ts",
    "test:score-ui": "tsx scripts/test-score-ui.ts",
    "test:leaderboard-ui": "tsx scripts/test-leaderboard-ui.ts",
    "test:menu-ui": "tsx scripts/test-menu-ui.ts",
    "test:run-queue": "tsx scripts/test-run-queue.ts",
    "test:progression": "tsx scripts/test-progression.ts",
    "test:progression-ui": "tsx scripts/test-progression-ui.ts",
    "test:tutorial": "tsx scripts/test-tutorial-carousel.ts",
    "test:replay-session": "tsx scripts/test-replay-session.ts"
  },
  "dependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/three": "^0.169.0",
    "lil-gui": "^0.21.0",
    "playwright": "^1.61.1",
    "tsx": "^4.22.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-pwa": "^0.20.5"
  }
}
